DB=mongodb://localhost/Web-FullStack-Video-Website
SERVER_PORT=3008
ADMIN_PORT=3009

SECRET=v2542bgh

COS_SECRETID=SecretId
COS_SECRETKEY=SecretKey
COS_BUCKET=Bucket
COS_REGION=Region
COS_DIR=dir
COS_DOMAIN=domain
